@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 10px 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navigation > .navigation__item {
  position: relative;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}

.navigation > .navigation__item:hover,
.is-active {
  color: #00acdc;
}

.is-active:after {
  position: absolute;
  content: "";
  width: calc(100%);
  height: 4px;
  left: 0;
  bottom: -23px;
  border-radius: 8px;
  background-color: #00acdc;
}

.main {
  margin-top: 50px;
}

.flexbox {
  display: flex;
  align-items: flex-end;
}

.between {
  justify-content: space-between;
}

.margins {
  margin-left: 15px;
  margin-right: 15px;
}

h4.margins {
  margin-top: 16px;
}

.card {
  width: 200px;
  height: 402px;
  border: 1px solid #f3f3f3;
}

.product {
  width: 160px;
  height: 134px;
  margin: 30px 20px 29px;
}

h4 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.code {
  margin-bottom: 16px;
}

.price {
  margin-top: 20px;
}

.stars img {
  margin-right: 5px;
  margin-left: 1px;
}

.stars img:last-child {
  margin-right: 0;
}

.value {
  margin-top: 1px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
}

.price-text {
  padding-bottom: 1px;
}

button {
  background-color: #00acdc;
  border: 1px #00acdc solid;
  color: white;
  border-radius: 5px;
  width: 168px;
  height: 42px;
  margin: 0 15px 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 2px;
}

button:hover {
  background: white;
  color: #00acdc;
}

.main {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  grid-column-gap: 48px;
  grid-row-gap: 50px;
}
